QT       += core gui network core5compat multimedia xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    ../server/comProtocol.cpp \
    gostcryptosystem.cpp \
    main.cpp \
    mainwindow.cpp \
    sslclient.cpp

HEADERS += \
    ../server/comProtocol.h \
    gostcryptosystem.h \
    mainwindow.h \
    sslclient.h

FORMS += \
    mainwindow.ui
PKGCONFIG += openssl
LIBS += -lcrypto
# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
